<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SplineView</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionBasis_View"/>
    <addaction name="actionBasis_Edit"/>
    <addaction name="actionKnot_Edit"/>
    <addaction name="actionSpline_Parameters"/>
    <addaction name="actionCurvature_View"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBasis_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basis View</string>
   </property>
  </action>
  <action name="actionBasis_Edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basis Edit</string>
   </property>
  </action>
  <action name="actionKnot_Edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Knot Edit</string>
   </property>
  </action>
  <action name="actionCurvature_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Curvature View</string>
   </property>
  </action>
  <action name="actionSpline_Parameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Spline Parameters</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBasis_Edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>basisEditToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBasis_View</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>basisViewToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKnot_Edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>knotEditToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCurvature_View</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>curvatureViewToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpline_Parameters</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>splineParamToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>basisSelected(int)</signal>
  <signal>spanSelected(int)</signal>
  <slot>basisChanged(int)</slot>
  <slot>spanChanged(int)</slot>
  <slot>basisEditToggle(bool)</slot>
  <slot>basisViewToggle(bool)</slot>
  <slot>knotEditToggle(bool)</slot>
  <slot>curvatureViewToggle(bool)</slot>
  <slot>splineParamToggle(bool)</slot>
 </slots>
</ui>
